# Android-Developer-Nanodegree-Popular-Movies-Stage-2

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/study/pmoreira/popularmovies/business/: BaseBusiness.java  MovieBusiness.java  MovieUrlBuilder.java  ReviewBusiness.java  TrailerBusiness.java  TrailerUrlBuilder.java
app/src/main/java/study/pmoreira/popularmovies/data/: BaseDao.java  MovieContract.java  MovieDao.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/study/pmoreira/popularmovies/entity/: Movie.java  Review.java  Trailer.java
app/src/main/java/study/pmoreira/popularmovies/ui/catalog/: CatalogActivity.java  CatalogAdapter.java
app/src/main/java/study/pmoreira/popularmovies/utils/: DateUtils.java  NetworkUtils.java  ScreenUtils.java
app/src/main/res/layout/: activity_catalog.xml  activity_movie.xml  catalog_item.xml  movie_appbar.xml  movie_overview.xml  movie_review.xml  movie_review_item.xml  movie_trailer.xml  movie_trailer_item.xml
app/src/main/res/layout-sw600dp-land/: activity_movie.xml  movie_appbar.xml  movie_overview.xml  movie_review.xml  movie_trailer.xml
app/src/main/res/layout-w600dp/: movie_overview.xml
app/src/main/res/menu/: catalog_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
